DEWI

Jul, 2010

%!target: man


= NAME =
dewi - maintenance helper for dewi(7)


= DESCRIPTION =
Dewi is a system for deploying personal configuration files from a central
place to a user's home directory. The `dewi' command is a helper for eased
maintenance of the system.


= SUBCOMMANDS =
: **add** //<SUB-DIRECTORIES>//
Bootstrap one or more sub-directories. If there is only one parameter and
that parameter is a dot ('**.**'), then all sub-directories will be
bootstrapped.
\
Sub-directories that already have been boostrapped are skipped.
Sub-directories that contain a `**Makefile**' but no `**Dewifile**' will
be left untouched.

: **init**
Initialise a directory as a central dewi directory.
\
This fails if called from a sub-directory of a dewi parent directory
(ie, one parent directory contains a `//.dewi//' directory.

: **update**
Update the dewi system of a previously initialised directory.
\
If one parent directory of the current working directory contains
a `//.dewi//' directory, then //dewi(1)// assumes you wanted to
call `//update//' in that parent directory and calls this sub-command
there.


= SEE ALSO =
dewi(7), dewifile(5)


= COPYRIGHT =
Copyright (c) 2010 Frank Terbeck <ft@bewatermyfriend.org>, All rights
reserved. Terms for redistribution and use can be found in doc/LICENCE.
