\documentclass[a4paper,12pt]{scrartcl}

\usepackage[utf8]{inputenc}
\usepackage{eurosym}

\usepackage{xcolor}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\definecolor{cadetblue}{rgb}{0.37,0.61,0.627}
\definecolor{darkslategray}{rgb}{0.1843,0.3098,0.3098}

\usepackage[section]{placeins}
\usepackage{float}
\usepackage[final=true]{hyperref}
\usepackage{nomencl}
\usepackage{url}

\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{fixltx2e} % provides \textsubscript

\usepackage{fancyhdr}
\setlength{\headheight}{15pt}
\pagestyle{fancy}
%\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{#1}{}}
\fancyhf{}
\fancyhead[LE,RO]{\thepage}
\fancyhead[RE]{\nouppercase{\leftmark}}
\fancyhead[LO]{\nouppercase{\rightmark}}
\fancypagestyle{plain}{
    \fancyhf{}
    \renewcommand{\headrulewidth}{0pt}
    \renewcommand{\footrulewidth}{0pt}
}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\renewcommand{\ttdefault}{cmtt}
\usepackage[final]{listings}
\lstset{
     captionpos=b
    %,emphstyle=\ttfamily\textbf
    ,frame=single
    ,aboveskip=16pt plus 2pt
    ,belowskip=0pt plus 2pt
    ,identifierstyle=\color{darkslategray}
    ,showstringspaces=true
    %,keywordstyle=\color{blue}
    ,keywordstyle=\color{darkslategray}
    ,commentstyle=\color{dkgreen}
    ,stringstyle=\color{mauve}
    ,basicstyle=\ttfamily\footnotesize
    ,numberstyle=\ttfamily\footnotesize}

%\usepackage{natbib}
%\bibliographystyle{plainnat}
%\usepackage{biblatex}

$if(listings)$
\usepackage{listings}
$endif$

$if(lhs)$
\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$

$if(highlighting-macros)$
$highlighting-macros$
$endif$

$if(verbatim-in-note)$
\usepackage{fancyvrb}
$endif$

$if(tables)$
\usepackage{longtable,booktabs}
$endif$

\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={$author-meta$},
            pdftitle={$title-meta$},
            colorlinks=true,
            urlcolor=$if(urlcolor)$$urlcolor$$else$blue$endif$,
            linkcolor=$if(linkcolor)$$linkcolor$$else$magenta$endif$,
            pdfborder={0 0 0}}

$if(links-as-notes)$
% Make links footnotes instead of hotlinks:
\renewcommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$

%\showboxdepth=0
%\headsep 15pt
\textheight 725pt
%\textwidth 523pt
%\columnsep 15pt
%\columnseprule 0pt
\parskip 7pt
%\parindent 0pt
%\topsep 0pt plus 2pt
%\oddsidemargin  -.5in
%\evensidemargin -.5in
%\parindent 0pt
\footskip 25pt

\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines

$if(numbersections)$
$else$
\setcounter{secnumdepth}{0}
$endif$

$if(verbatim-in-note)$
\VerbatimFootnotes % allows verbatim text in footnotes
$endif$

$for(header-includes)$
$header-includes$
$endfor$

$if(title)$
\title{$title$}
$endif$
\author{$for(author)$$author$$sep$ \and $endfor$}
\date{$date$}

\begin{document}
$if(title)$
\maketitle
\pagebreak
$endif$

$for(include-before)$
$include-before$

$endfor$
$if(toc)$
{
\hypersetup{linkcolor=black}
\tableofcontents
\pagebreak
}
$endif$
$body$

$for(include-after)$
$include-after$

$endfor$
\end{document}
